
abstract=This is the FnO-Steps vocabulary, aiming to describe a workflow consisting of a number of steps.
description=This is the FnO-Steps vocabulary, aiming to describe a workflow consisting of a number of steps.
ontologyTitle=FnO-Steps vocabulary
ontologyPrefix=fno-steps
ontologyNamespaceURI=https://w3id.org/imec/ns/fno-steps#
ontologyName=FnO-Steps vocabulary
thisVersionURI=https://w3id.org/imec/ns/fno-steps/0.1#
latestVersionURI=https://w3id.org/imec/ns/fno-steps#
#previousVersionURI=https://fast.ilabt.imec.be/ns/oslo-steps/0.2#
introduction=The purpose of FnO-Steps is to describe workflows as sequences of conditional steps. As a possible application, a planning-engine is supposed to build plans given the steps to reach a goal. These plans are first optimized and then personalized.
dateOfRelease=24-06-2025
ontologyRevisionNumber=0.1
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International License
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=Sven Lieber, IDLab - Ghent University, imec. FnO-Steps vocabulary. Revision: 0.1. Retrieved from: https://w3id.org/imec/ns/fno-steps/0.1#
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
#publisher=null
#publisherURI=null
#publisherInstitution=null
#publisherInstitutionURI=null
authors=Sven Lieber
authorsURI=https://sven-lieber.org/profile#me
authorsInstitution=IDLab - Ghent University, imec
authorsInstitutionURI=
contributors=Ben De Meester;Dörthe Arndt;Gerald Haesendonck
contributorsURI=https://ben.de-meester.org/#me;;https://data.knows.idlab.ugent.be/person/geraldh/#me
contributorsInstitution=IDLab - Ghent University, imec;TU Dresden;IDLab - Ghent University, imec;
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
