
abstract=This is the OSLO-STEPS vocabulary, aiming to describe steps of public services from a user perspective developed in the FAST project (http://www.project-fast.org)
ontologyTitle=OSLO-STEPS vocabulary
ontologyPrefix=o-steps
ontologyNamespaceURI=https://fast.ilabt.imec.be/ns/oslo-steps#
ontologyName=OSLO-STEPS vocabulary
thisVersionURI=https://fast.ilabt.imec.be/ns/oslo-steps/0.2#
latestVersionURI=https://fast.ilabt.imec.be/ns/oslo-steps#
previousVersionURI=https://fast.ilabt.imec.be/ns/oslo-steps/0.1#
dateOfRelease=31-10-2019
ontologyRevisionNumber=0.2
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International License
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=Sven Lieber, IDLab - Ghent University, imec. OSLO-STEPS vocabulary. Revision: 0.2. Retrieved from: https://fast.ilabt.imec.be/ns/oslo-steps/0.2#
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Sven Lieber
authorsURI=https://sven-lieber.org/profile#me
authorsInstitution=IDLab - Ghent University, imec
authorsInstitutionURI=
contributors=Ben De Meester;Dörthe Arndt
contributorsURI=https://ben.de-meester.org/#me;
contributorsInstitution=IDLab - Ghent University, imec;TU Dresden
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
